{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 12,
    "editor.fontFamily": "'Source Code Variable Light', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.renderWhitespace": "boundary",
    "editor.cursorStyle": "underline-thin",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.autoClosingBrackets": "beforeWhitespace",
    "terminal.integrated.cursorStyle": "underline",
    "workbench.editor.revealIfOpen": true,
    "workbench.startupEditor": "newUntitledFile"
}